<?php

return [
    'lottery' => 'Lottery-Vietnam',
    'menu' => [
        'mien_nam' => 'Mien Nam',
        'mien_trung' => 'Mien Trung',
        'lottery-result' => "Lottery Result",
        'bet' => 'Bet',
        'receipt-list' => 'Receipt List',
        'bet-list' => 'Bet List',
        'bet-number' => 'Bet Number',
        'win-report' => 'Win Report',
        'daily-report' => 'Daily Report',
        'monthly-report' => 'Monthly Report',
        'summary-report' => 'Summary Report',
        'result' => 'Results',
        'change-password' => 'Change Password',
        'manage-account' => 'Manage Account',
        'log-out' => 'Log out',
        'reports' => 'Reports',
    ],
    'mien-nam' => 'Mien Nam',
    'mien-trung' => 'Mien Trung',
    'mien-bac' => 'Mien Bac & Dien Toan',

    'bet-credit' => 'Bet Credit',
    'outstanding' => 'Outstanding',
    'total-amount' => 'Total Amount',
    'total-due' => 'Total Due',
    'save' => 'Save',
    'number' => 'Number',
    'digit' => 'Digit',
    'head' => 'Head',
    'last' => 'Last',
    'head-last' => 'Head+Last',
    'roll' => 'Roll',
    'roll7' => 'Roll7',
    'roll-parlay' => 'Roll Parlay',
    'total' => 'Total',
    'shortcut-word' => 'Shortcut Word',
    'number-wildcard' => 'Number Wildcard',
    'head-last-roll-roll7' => 'Head(A) Last(B) Head+Last(AB) Roll(R) Roll7(R7) Roll Parlay(RP) Cross(x)',
    'time-left' => 'Time Left',
    'channel' => 'Channel',
    'amount' => 'Amount',

];
