<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'submit' => 'Submit',
    'login' => 'Log in',
    'welcome' => 'Welcomde',
    'manage_account' => 'Manager Account',
    'log_out' => 'Logout',
    'bet' => 'Bet',
    'receipt_list' => 'Receipt List',
    'bet_list' => 'Bet List',
    'bet_number' => 'Bet Number',
    'win_report' => 'Win Report',
    'result' => 'Result',
    'daily_report' => 'Daily Report',
    'summary_report' => 'Summary Report',
    'search' => 'Search',
    'no' => 'No',
    'receipt_no' => 'Receipt No',
    'account' => 'Account',
    'date' => 'Date',
    'currency' => 'Currency',
    'total_amount' => 'Total Amount',
    'commission' => 'Commission',
    'net_amount' => 'Net Amount',
    'compensate' => 'Compensate',
    'bet_no' => 'Bet No',
    'date_time' => 'Date Time',
    'number' => 'Number',
    'digit' => 'Digit',
    'game' => 'Game',
    'amount' => 'Amount',
    'odds' => 'Odds',
    'net' => 'Net',
    'turnover' => 'Turnover',
    'win_lose' => 'Win/Lose',
    'invoice' => 'Invoice',
    'weekday' => 'Weekday',
    'company' => 'Company',
    'due_amount' => 'Due Amount',
];
