<?php

return [
    'lottery' => 'ឆ្នោត-វៀតណាម',
    'menu' => [
        'mien_nam'        => 'ខាងត្បូង',
        'mien_trung'      => 'ខាងកណ្តាល',
        'lottery-result'  => 'លទ្ធផលឆ្នោត',
        'bet'             => 'ភ្នាល់',
        'receipt-list'    => 'បញ្ជីបង្កាន់ដៃ',
        'bet-list'        => 'បញ្ជីភ្នាល់',
        'bet-number'      => 'លេខភ្នាល់',
        'win-report'      => 'របាយការណ៍ឈ្នះ',
        'daily-report'    => 'របាយការណ៍ប្រចាំថ្ងៃ',
        'monthly-report'  => 'របាយការណ៍ប្រចាំខែ',
        'summary-report'  => 'របាយការណ៍សង្ខេប',
        'result'          => 'លទ្ធផល',
        'change-password' => 'ប្តូរលេខសម្ងាត់',
        'manage-account'  => 'គ្រប់គ្រងគណនី',
        'log-out'         => 'ចេញ',
        'reports'         => 'របាយការណ៍',
    ],
    'mien-nam'  => 'ខាងត្បូង',
    'mien-trung' => 'ខាងកណ្តាល',
    'mien-bac'  => 'ខាងជើង & ឌ្យែនតូអាន',

    'bet-credit'          => 'ឥណទានភ្នាល់',
    'outstanding'         => 'មិនទាន់បង់',
    'total-amount'        => 'ចំនួនសរុប',
    'total-due'           => 'ចំនួនសរុបត្រូវបង់',
    'save'                => 'រក្សាទុក',
    'number'              => 'លេខភ្នាល់',
    'digit'               => 'ខ្ទង់',
    'head'                => 'ក្បាល',
    'last'                => 'កន្ទុយ',
    'head-last'           => 'ក្បាល + កន្ទុយ',
    'roll'                => 'ចៀស',
    'roll7'               => 'ចៀស 7',
    'roll-parlay'         => 'ចៀសផ្គុំ',
    'total'               => 'សរុប',
    'shortcut-word'       => 'ពាក្យកាត់',
    'number-wildcard'     => 'លេខផ្សេង',
    'head-last-roll-roll7' => 'ក្បាល(A) កន្ទុយ(B) ក្បាល+កន្ទុយ(AB) ចៀស(R) ចៀស7(R7) ចៀសផ្គុំ(RP) ឆ្លង(x)',
    'time-left'           => 'ពេលវេលានៅសល់',
    'channel'             => 'ប៉ុស្តិ៍',
    'amount'              => 'ចំនួន',
    'win-amount'          => 'ចំនួនឈ្នះ',
    'status'              => 'ស្ថានភាព',
    'result'              => 'លទ្ធផល',
    'bet-time'            => 'ម៉ោងភ្នាល់',
    'bet-number'          => 'លេខភ្នាល់',
    'bet-type'            => 'ប្រភេទភ្នាល់',
    'bet-amount'          => 'ចំនួនភ្នាល់',
    'bet-status'          => 'ស្ថានភាពភ្នាល់',
    'bet-result'          => 'លទ្ធផលភ្នាល់',
    'win'                 => 'ឈ្នះ',
    'lose'                => 'ចាញ់',
    'pending'             => 'រង់ចាំ',
    'reset'               => 'កំណត់ឡើងវិញ',
    'company'             => 'ក្រុមហ៊ុន',
];
