<?php

return [
    'lottery' => 'Lottery-Vietnam',
    'menu' => [
        'mien_nam' => 'Miền Nam',
        'mien_trung' => 'Miền Trung',
        'lottery-result' => 'Kết quả xổ số',
        'bet' => 'Đặt cược',
        'receipt-list' => 'Danh sách biên lai',
        'bet-list' => 'Danh sách cược',
        'bet-number' => 'Số cược',
        'win-report' => 'Báo cáo trúng thưởng',
        'daily-report' => 'Báo cáo hàng ngày',
        'monthly-report' => 'Báo cáo hàng tháng',
        'summary-report' => 'Báo cáo tổng hợp',
        'result' => 'Kết quả',
        'change-password' => 'Đổi mật khẩu',
        'manage-account' => 'Quản lý tài khoản',
        'log-out' => 'Đăng xuất',
        'reports' => 'Báo cáo',
    ],
    'mien-nam' => 'Miền Nam',
    'mien-trung' => 'Miền Trung',
    'mien-bac' => 'Miền Bắc & Điện Toán',

    'bet-credit' => 'Tính Dụng Cược',
    'outstanding' => 'Chưa Thanh Toán',
    'total-amount' => 'Tổng tiền',
    'total-due' => 'Tổng tiền Cần Trả',
    'save' => 'Save',
    'number' => 'Số Cược',
    'digit' => 'Chữ Số',
    'head' => 'Đầu',
    'last' => 'Đuôi',
    'head-last' => 'Đầu Đuôi',
    'roll' => 'Bao Lô',
    'roll7' => '7 Lô',
    'roll-parlay' => 'Số Đá',
    'total' => 'Tổng cộng',
    'shortcut-word' => 'Các từ viết tắt',
    'number-wildcard' => 'Con số khác',
    'head-last-roll-roll7' => 'Đầu(Đầu) Đuôi(Đuôi) Đầu Đuôi(ĐĐ) Bao Lô(BL) 7 Lô(7 Lô) Số Đá(ĐÁ) Chéo(x)',
    'time-left' => 'Thời gian còn lại',
    'channel' => 'Kênh',
    'amount' => 'Số tiền',
];
